apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.irfandavalsab.newboston"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files ('libs/google-api-client-1.10.3-beta.jar')
    compile files ('libs/google-api-client-android2-1.10.3-beta.jar')
    compile files ('libs/google-http-client-1.10.3-beta.jar')
    compile files ('libs/google-http-client-android2-1.10.3-beta.jar')
    compile files ('libs/google-http-client-android3-1.10.3-beta-sources.jar')
    compile files ('libs/gson-2.1.jar')
    compile files ('libs/guava-11.0.2.jar')
    compile files ('libs/jackson-core-asl-1.9.9-sources.jar')
    compile files ('libs/jsr305-1.3.9.jar')
    compile files ('libs/protobuf-java-2.2.0.jar')

}
